[h8mail]
; h8mail will automatically detect present keys & launch service accordingly
; Uncomment to activate
;hunterio = 
;snusbase_url = 
;snusbase_token = 
;weleakinfo_priv = 
;weleakinfo_pub = 
;hibp = 
leak-lookup_pub = 1bf94ff907f68d511de9a610a6ff9263
;leak-lookup_priv =
